# akashi-api

./: .gitignore  AkaShi.sln  README.md
AkaShi.Core/: AkaShi.Core.csproj
AkaShi.Core/Auth/: AccessToken.cs  JwtIssuerOptions.cs
AkaShi.Core/Common/: ApplicationConstants.cs
AkaShi.Core/DTO/Auth/: AccessTokenDTO.cs  RefreshTokenDTO.cs  RevokeRefreshTokenDTO.cs
AkaShi.Core/DTO/Framework/: FrameworkDTO.cs
AkaShi.Core/DTO/Image/: ImageDTO.cs
AkaShi.Core/DTO/LibraryVersion/: DownloadLibraryVersionDTO.cs  LibraryVersionDTO.cs  NewLibraryVersionDTO.cs  UpdateLibraryVersionDTO.cs
AkaShi.Core/DTO/LibraryVersionDependency/: ArchiveDependencyDTO.cs  ExtractedDependencyDTO.cs  LibraryVersionDependencyDTO.cs  NewLibraryVersionDependencyDTO.cs
AkaShi.Core/DTO/User/: AuthUserDTO.cs  (+3 more)
AkaShi.Core/Exceptions/: ExpiredRefreshTokenException.cs  FirebaseStorageRemoveException.cs  FirebaseStorageUploadException.cs  InvalidArchiveException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs  LibraryCreationException.cs  LibraryVersionSupportedFrameworkCreationException.cs  NotFoundException.cs
AkaShi.Core/Extensions/: ServiceCollectionExtensions.cs
AkaShi.Core/Helpers/: FilterParams.cs  FrameworkProductNameFilter.cs  LibrariesFilter.cs  OrderBy.cs  OrderByParams.cs  PagedList.cs  PaginatedParams.cs  PaginationHeader.cs  SortBy.cs
AkaShi.Core/JWT/: JwtFactory.cs
AkaShi.Core/MappingProfiles/: FrameworkProfile.cs  ImageProfile.cs  LibraryProfile.cs  UserProfile.cs
AkaShi.Core/Security/: SecurityHelper.cs
AkaShi.Core/ServiceContracts/: IAuthService.cs  IDllValidationService.cs  IFileUtilityService.cs  IFirebaseStorageService.cs  IImageService.cs  ILibraryArchiveExtractorService.cs  ILibraryArchiveValidationService.cs  ILibraryService.cs  ILibraryVersionDependencyService.cs  ILibraryVersionService.cs  ILibraryVersionSupportedFrameworkService.cs  IStatisticsService.cs  IUserService.cs
AkaShi.Core/Services/: AuthService.cs  ImageService.cs  LibraryService.cs  LibraryVersionDependencyService.cs  LibraryVersionService.cs  LibraryVersionSupportedFrameworkService.cs  StatisticsService.cs  UserService.cs
AkaShi.Infrastructure/: AkaShi.Infrastructure.csproj  UnitOfWork.cs
AkaShi.Infrastructure/Context/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
AkaShi.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
AkaShi.Infrastructure/Migrations/: 20240121165128_Initial.Designer.cs  20240121165128_Initial.cs  20240329144144_Initial.Designer.cs  20240329144144_Initial.cs  ApplicationDbContextModelSnapshot.cs
AkaShi.Infrastructure/Repositories/: FileExtensionRepository.cs  FileHashRepository.cs  FrameworkRepository.cs  ImageRepository.cs  LibraryRepository.cs  LibraryVersionDependencyRepository.cs  LibraryVersionRepository.cs  LibraryVersionSupportedFrameworkRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AkaShi.Infrastructure/Services/: DllValidationService.cs  FileUtilityService.cs  FirebaseStorageService.cs  LibraryArchiveExtractorService.cs  LibraryArchiveValidationService.cs
AkaShi.WebAPI/: AkaShi.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AkaShi.WebAPI/Controllers/: AuthController.cs  LibrariesController.cs  LibraryVersionsController.cs  RegisterController.cs  StatisticsController.cs  TokenController.cs  UsersController.cs
AkaShi.WebAPI/Enums/: ErrorCode.cs
AkaShi.WebAPI/Extensions/: ControllerBaseExtensions.cs  ExceptionFilterExtensions.cs  ServiceCollectionExtensions.cs
AkaShi.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
AkaShi.WebAPI/Logic/: UserDataStorage.cs
AkaShi.WebAPI/Middlewares/: ExceptionHandler.cs  UserDataSaverMiddleware.cs
AkaShi.WebAPI/Properties/: launchSettings.json
AkaShi.WebAPI/SeedData/: fileExtension.json  framework.json  image.json  library.json  libraryArchiveHash.json  libraryVersion.json  libraryVersionDependency.json  libraryVersionSupportedFramework.json
AkaShi.WebAPI/Validators/: NewLibraryDTOValidator.cs  NewLibraryVersionDTOValidator.cs  RefreshTokenDTOValidator.cs  RevokeRefreshTokenDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
(+33 files in other folders)
